<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2c9974b815451a973cd45537a2b198" Name="Diagram1">
        <EntityTypeShape EntityType="BuildModel.Elements" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.UserProject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.WorkField" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BuildModel.FK__Elements__ID_Use__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__WorkField__Eleme__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Pr__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Us__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__WorkField__ID_UP__03BB8E22" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>