<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f6a0aa4ffb4da383f0efc9a7e5e87f" Name="Diagram1">
        <EntityTypeShape EntityType="BuildModel.Elements" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.UserProject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.WorkField" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BuildModel.FK__Elements__ID_Use__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__WorkField__Eleme__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Pr__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Us__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__WorkField__ID_UP__2BC97F7C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>