<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6fae1f6239c4ad8a11da149c341000f" Name="Diagram1">
        <EntityTypeShape EntityType="BuildModel.Elements" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.Project" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.UserProject" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildModel.WorkField" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BuildModel.FK__WorkField__Eleme__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Pr__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__WorkField__ID_Pr__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BuildModel.FK__UserProje__ID_Us__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>