
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\App.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\HomePage.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\InfoPage.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\MainWindow.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\Style\Style.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\Style\WindowStyle.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\NewTextureWindow.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\Registration.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\SaveProject.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\SettingsPage.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\SignIn.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\SignInWindow.xaml;;
FD:\Учеба\4_сем\Курсач\Курсовой\Курсовой\View\WorkSpace.xaml;;

